spring.application.name=calendarease
server.port=8081
# Config de la BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calendar_ease_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# application.properties
java.opts=-XX:+EnableDynamicAgentLoading
